{
  "name": "@openarchitex/gatsby-theme-minimal-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "OpenArchitex <sudharakap@mun.ca>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^2.23.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.23.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
